
nabidka = """
+-----------+----------+
| POTRAVINA |   CENA   |
+-----------+----------+
| mleko     |    30,-  |
| maso      |   100,-  |
| banan     |    30,-  |
| jogurt    |    10,-  |
| chleb     |    20,-  |
| jablko    |    10,-  |
| pomeranc  |    15,-  |
+-----------+----------+
"""

oddelovac = '=' * 40

#--------------------------------------------

# TODO kosik = dict()
kosik = {}
# TODO Pozdrav a vypsani nabidky
print(
    'Vitejte v nasem online kosiku',
    oddelovac,
    nabidka,
    'Pro ukonceni nakupu zadej "KONEC"',
    sep='\n'
    )